#BlueJ class context
comment0.params=data
comment0.target=Agenda(java.util.Date)
comment1.params=
comment1.target=java.util.Date\ getData()
comment10.params=servico
comment10.target=boolean\ cancelServico(Servico)
comment11.params=paciente
comment11.target=java.util.ArrayList\ findServicoListByPaciente(Paciente)
comment12.params=inicio\ fim
comment12.target=boolean\ isComercialTime(java.util.Date,\ java.util.Date)
comment13.params=
comment13.target=void\ sort()
comment14.params=servico
comment14.target=java.util.List\ sort(java.util.List)
comment15.params=vetor1\ vetor2
comment15.target=java.util.List\ merge(java.util.List,\ java.util.List)
comment2.params=
comment2.target=java.util.ArrayList\ getServicoList()
comment3.params=servico
comment3.target=boolean\ addServico(Servico)
comment4.params=servico
comment4.target=boolean\ delayServicos(Servico)
comment4.text=\r\n\ O\ metodo\ recebe\ o\ servico\ que\ precisa\ ser\ encaixado\ na\ agenda\ e\ abre\ espa\u00E7o\ para\ este\ servi\u00E7o\r\n\r\n\ @param\ \ servico\ Servico\ que\ precisa\ ser\ encaixado\ na\ agenda\r\n
comment5.params=servico
comment5.target=void\ reallocate(Servico)
comment6.params=duracao
comment6.target=java.util.Date\ findWindow(int)
comment7.params=inicio\ fim\ duracao
comment7.target=java.util.Date\ findWindow(java.util.Date,\ java.util.Date,\ int)
comment8.params=inicio\ fim
comment8.target=java.util.List\ servicosSubList(java.util.Date,\ java.util.Date)
comment9.params=servico
comment9.target=boolean\ isConflicted(Servico)
numComments=16
