#BlueJ class context
comment0.params=data
comment0.target=Agenda(java.util.Date)
comment1.params=
comment1.target=java.util.Date\ getData()
comment10.params=inicio\ fim
comment10.target=boolean\ isComercialTime(java.util.Date,\ java.util.Date)
comment2.params=
comment2.target=java.util.ArrayList\ getServicoList()
comment3.params=servico
comment3.target=boolean\ addServico(Servico)
comment4.params=servico
comment4.target=void\ delayServicos(Servico)
comment4.text=\r\n\ O\ metodo\ recebe\ o\ servico\ que\ precisa\ ser\ encaixado\ na\ agenda\ e\ abre\ espa\u00E7o\ para\ este\ servi\u00E7o\r\n\r\n\ @param\ \ servico\ Servico\ que\ precisa\ ser\ encaixado\ na\ agenda\r\n
comment5.params=servico
comment5.target=void\ reallocate(Servico)
comment6.params=duracao
comment6.target=java.util.Date\ findWindow(int)
comment7.params=servico
comment7.target=boolean\ isConflicted(Servico)
comment8.params=servico
comment8.target=boolean\ cancelServico(Servico)
comment9.params=paciente
comment9.target=Servico\ findServicoByPaciente(Paciente)
numComments=11
