#BlueJ class context
comment0.params=
comment0.target=Clinica()
comment1.params=funcionario
comment1.target=void\ cadastrarFuncionario(Funcionario)
comment1.text=\r\n\ Cadastra\ um\ novo\ funcion\u00E1rio\r\n\ \r\n\ @param\ funcionario\ Funcion\u00E1rio\ a\ ser\ cadastrado\r\n\ @throws\ FuncionarioExistsException\r\n
comment2.params=filePath
comment2.target=void\ agendarByFile(java.lang.String)
comment2.text=\r\n\ Faz\ o\ agendamento\ de\ servi\u00E7os\ a\ partir\ de\ um\ arquivo\ de\ entrada\r\n\ \r\n\ @param\ filePath\ Caminho\ do\ arquivo\ de\ entrada\r\n\ @throws\ AgendaException\r\n\ @throws\ ReflectionException\r\n
comment3.params=date
comment3.target=Medico\ getMedicoMinServicoByAgenda(java.util.Date)
comment3.text=\r\n\ Retorna\ o\ m\u00E9dico\ com\ a\ menor\ quantidade\ de\ servi\u00E7os\ de\ uma\ agenda\r\n\ \r\n\ @param\ date\ Data\ da\ agenda\r\n\ @return\ M\u00E9dico\ com\ a\ menor\ quantidade\ de\ servi\u00E7os\ de\ uma\ agenda\r\n
comment4.params=date
comment4.target=Tecnico\ getTecnicoMinServicoByAgenda(java.util.Date)
comment4.text=\r\n\ Retorna\ o\ t\u00E9cnico\ com\ a\ menor\ quantidade\ de\ servi\u00E7os\ de\ uma\ agenda\r\n\ \r\n\ @param\ date\ Data\ da\ agenda\r\n\ @return\ T\u00E9cnico\ com\ a\ menor\ quantidade\ de\ servi\u00E7os\ de\ uma\ agenda\r\n
comment5.params=
comment5.target=void\ saveAgenda()
comment5.text=\r\n\ Salva\ o\ arquivo\ de\ agendamentos\ da\ cl\u00EDnica\r\n\ \r\n\ @throws\ AgendaException\r\n
comment6.params=filePath
comment6.target=void\ saveAgenda(java.lang.String)
comment6.text=\r\n\ Salva\ o\ arquivo\ de\ agendamentos\ da\ cl\u00EDnica\ em\ um\ caminho\ fora\ do\ caminho\ padr\u00E3o\ do\ sistema\r\n\ \r\n\ @param\ filePath\ Caminho\ do\ arquivo\ de\ agendamentos\r\n\ @throws\ AgendaException\r\n
comment7.params=
comment7.target=void\ saveCancelamento()
comment7.text=\r\n\ Salva\ o\ arquivo\ de\ cancelamentos\ da\ cl\u00EDnica\r\n
comment8.params=filePath
comment8.target=void\ saveCancelamento(java.lang.String)
comment8.text=\r\n\ Salva\ o\ arquivo\ de\ cancelamentos\ da\ cl\u00EDnica\ em\ um\ caminho\ fora\ do\ caminho\ padr\u00E3o\ do\ sistema\r\n\ \r\n\ @param\ filePath\ Caminho\ do\ arquivo\ de\ cancelamentos\r\n
comment9.params=date\ filter
comment9.target=Funcionario\ getFuncionarioMinServicoByAgenda(java.util.Date,\ java.lang.Class)
comment9.text=\r\n\ Retorna\ um\ funcion\u00E1rio\ de\ acordo\ com\ o\ filtro\ especificado\ com\ a\ menor\ quantidade\ de\ servi\u00E7os\ para\ uma\ dada\ agenda\r\n\ \r\n\ @param\ date\ Data\ da\ agenda\r\n\ @param\ filter\ Classe\ do\ tipo\ de\ funcion\u00E1rio\ buscado\r\n\ @return\ Funcion\u00E1rio\ com\ a\ menor\ quantidade\ de\ servi\u00E7os\ para\ uma\ dada\ agenda\r\n
numComments=10
