#BlueJ class context
comment0.params=
comment0.target=Clinica()
comment1.params=funcionario
comment1.target=void\ cadastrarFuncionario(Funcionario)
comment2.params=filePath
comment2.target=void\ agendarByFile(java.lang.String)
comment3.params=date
comment3.target=Medico\ getMedicoMinServicoByAgenda(java.util.Date)
comment4.params=date
comment4.target=Tecnico\ getTecnicoMinServicoByAgenda(java.util.Date)
comment5.params=
comment5.target=void\ saveAgenda()
comment6.params=filePath
comment6.target=void\ saveAgenda(java.lang.String)
comment7.params=date\ filter
comment7.target=Funcionario\ getFuncionarioMinServicoByAgenda(java.util.Date,\ java.lang.Class)
numComments=8
