#BlueJ class context
comment0.params=filePath\ funcionarioList
comment0.target=java.util.ArrayList\ readFile(java.lang.String,\ java.util.ArrayList)
comment1.params=filePath\ funcionarioList
comment1.target=boolean\ writeFile(java.lang.String,\ java.util.ArrayList)
comment2.params=text\ lineNumber
comment2.target=java.lang.String\ appendLine(java.lang.String,\ int)
comment3.params=data\ funcionarioList
comment3.target=Agenda\ filterAgendaByData(int,\ java.util.ArrayList)
comment4.params=data\ agendaList
comment4.target=boolean\ containsAgendaByData(int,\ java.util.ArrayList)
numComments=5
