#BlueJ class context
comment0.params=nome
comment0.target=Funcionario(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=data
comment10.target=int\ getServicoListCount(java.util.Date)
comment10.text=\r\n\ Retorna\ a\ quantidade\ de\ servi\u00E7os\ para\ uma\ determinada\ agenda\ do\ funcion\u00E1rio\r\n\ \r\n\ @param\ data\ Data\ da\ agenda\r\n\ @return\ Quantidade\ de\ servi\u00E7os\ da\ agenda\ ou\ -1\ caso\ n\u00E3o\ exista\ uma\ agenda\ para\ a\ data\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getAgendaList()
comment3.params=data\ servico
comment3.target=boolean\ addServico(java.util.Date,\ Servico)
comment3.text=\r\n\ Faz\ o\ agendamento\ de\ um\ servi\u00E7o\ para\ o\ funcion\u00E1rio\r\n\ \r\n\ @param\ data\ Data\ da\ agenda\r\n\ @param\ servico\ Servi\u00E7o\ a\ ser\ agendado\r\n\ @throws\ AgendaException\r\n
comment4.params=paciente
comment4.target=java.util.ArrayList\ findAllServicoByPaciente(Paciente)
comment5.params=data\ servico
comment5.target=boolean\ removeServico(java.util.Date,\ Servico)
comment5.text=\r\n\ Remove\ um\ servi\u00E7o\ da\ agenda\ do\ funcion\u00E1rio\r\n\ \r\n\ @param\ data\ Data\ da\ agenda\r\n\ @param\ servico\ Servi\u00E7o\ a\ ser\ removido\r\n\ @return\ (true)\ Se\ o\ servi\u00E7o\ foi\ removido\ com\ sucesso;\ (false)\ Se\ n\u00E3o\ foi\ removido\r\n
comment6.params=agenda
comment6.target=boolean\ updateAgenda(Agenda)
comment6.text=\r\n\ Atualiza\ uma\ agenda\r\n\ \r\n\ @param\ agenda\ Agenda\ a\ ser\ atualizada\r\n\ @return\ (true)\ Se\ a\ agenda\ foi\ atualizada;\ (false)\ Se\ n\u00E3o\ foi\r\n
comment7.params=data
comment7.target=boolean\ removeAgenda(java.util.Date)
comment7.text=\r\n\ Remove\ uma\ agenda\r\n\ \r\n\ @param\ data\ Data\ da\ agenda\r\n
comment8.params=data
comment8.target=Agenda\ findAgenda(java.util.Date)
comment8.text=\r\n\ Busca\ uma\ agenda\ pela\ data\r\n\ \r\n\ @param\ data\ Data\ da\ agenda\r\n\ @return\ Agenda\ encontrada\ ou\ null\ se\ a\ agenda\ n\u00E3o\ for\ encontrada\r\n
comment9.params=data
comment9.target=java.util.ArrayList\ getServicoList(java.util.Date)
comment9.text=\r\n\ Retorna\ a\ lista\ de\ servi\u00E7os\ de\ uma\ agenda\ do\ funcion\u00E1rio\r\n\ \r\n\ @param\ data\ Data\ da\ agenda\r\n\ @return\ Lista\ de\ servi\u00E7os\ da\ agenda\ ou\ null\ se\ a\ agenda\ n\u00E3o\ existir\r\n
numComments=11
