#BlueJ class context
comment0.params=nome
comment0.target=Funcionario(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=
comment2.target=java.util.ArrayList\ getAgendaList()
comment3.params=data\ servico
comment3.target=boolean\ addServico(int,\ Servico)
comment4.params=data\ servico
comment4.target=boolean\ removeServico(int,\ Servico)
comment5.params=agenda
comment5.target=boolean\ updateAgenda(Agenda)
comment6.params=data
comment6.target=boolean\ removeAgenda(int)
comment7.params=data
comment7.target=Agenda\ findAgendaByData(int)
comment8.params=dataInicio
comment8.target=java.util.ArrayList\ findServicoListByData(int)
numComments=9
