#BlueJ class context
comment0.params=nome
comment0.target=Funcionario(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=
comment2.target=java.util.ArrayList\ getAgendaList()
comment3.params=data\ servico
comment3.target=boolean\ addServico(java.util.Date,\ Servico)
comment4.params=data\ servico
comment4.target=boolean\ removeServico(java.util.Date,\ Servico)
comment5.params=agenda
comment5.target=boolean\ updateAgenda(Agenda)
comment6.params=data
comment6.target=boolean\ removeAgenda(java.util.Date)
comment7.params=data
comment7.target=Agenda\ findAgenda(java.util.Date)
comment8.params=dataInicio
comment8.target=java.util.ArrayList\ getServicoList(java.util.Date)
comment9.params=servico
comment9.target=Servico\ isReturn(Servico)
numComments=10
