#BlueJ class context
comment0.params=nome
comment0.target=Medico(java.lang.String)
comment1.params=data\ servico
comment1.target=boolean\ addServico(java.util.Date,\ Servico)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ Date\ data\ \ \ \ \ \ \ data\ da\ agenda\r\n\ @param\ \ Servico\ servico\ servi\u00E7o\ a\ ser\ agendado\r\n\ \r\n\ @return\ \ boolean\ \ \ \ \ true\ se\ o\ servi\u00E7o\ foi\ adicionado,\ false\ caso\ contr\u00E1rio\r\n
comment2.params=servico
comment2.target=boolean\ isReturn(Servico)
comment2.text=\r\n\ Dado\ um\ servi\u00E7o\ \u00E9\ verificado\ se\ com\ o\ mesmo\ m\u00E9dico\ h\u00E1\ registro\ de\ visitas\ em\ at\u00E9\ 20\ dias\ anteriores,\ se\ sim\ a\ consulta\ \u00E9\ de\ retorno\ e\ vice-versa\r\n\r\n\ @param\ \ Servico\ servico\ servi\u00E7o\ a\ ser\ interpretado\r\n\ \r\n\ @return\ boolean\ \ true\ se\ a\ consulta\ for\ de\ retorno\r\n
numComments=3
