#BlueJ package file
dependency1.from=Agenda
dependency1.to=Servico
dependency1.type=UsesDependency
dependency10.from=Biopsia
dependency10.to=Tecnico
dependency10.type=UsesDependency
dependency11.from=Biopsia
dependency11.to=Paciente
dependency11.type=UsesDependency
dependency12.from=Ressonancia
dependency12.to=Tecnico
dependency12.type=UsesDependency
dependency13.from=Ressonancia
dependency13.to=Paciente
dependency13.type=UsesDependency
dependency14.from=Servico
dependency14.to=Funcionario
dependency14.type=UsesDependency
dependency15.from=Servico
dependency15.to=Paciente
dependency15.type=UsesDependency
dependency16.from=Consulta
dependency16.to=Funcionario
dependency16.type=UsesDependency
dependency17.from=Exame
dependency17.to=Funcionario
dependency17.type=UsesDependency
dependency18.from=Clinica
dependency18.to=FileHelper
dependency18.type=UsesDependency
dependency19.from=Funcionario
dependency19.to=Servico
dependency19.type=UsesDependency
dependency2.from=Funcionario
dependency2.to=Agenda
dependency2.type=UsesDependency
dependency20.from=Agenda
dependency20.to=Paciente
dependency20.type=UsesDependency
dependency21.from=FileHelper
dependency21.to=DateHelper
dependency21.type=UsesDependency
dependency22.from=Retorno
dependency22.to=Medico
dependency22.type=UsesDependency
dependency23.from=Retorno
dependency23.to=Paciente
dependency23.type=UsesDependency
dependency24.from=Inicial
dependency24.to=Medico
dependency24.type=UsesDependency
dependency25.from=Inicial
dependency25.to=Paciente
dependency25.type=UsesDependency
dependency26.from=FileHelper
dependency26.to=ObjectHelper
dependency26.type=UsesDependency
dependency27.from=Principal
dependency27.to=Clinica
dependency27.type=UsesDependency
dependency28.from=Principal
dependency28.to=Medico
dependency28.type=UsesDependency
dependency29.from=Servico
dependency29.to=DateHelper
dependency29.type=UsesDependency
dependency3.from=Exame
dependency3.to=Tecnico
dependency3.type=UsesDependency
dependency30.from=Agenda
dependency30.to=DateHelper
dependency30.type=UsesDependency
dependency31.from=Funcionario
dependency31.to=DateHelper
dependency31.type=UsesDependency
dependency32.from=Funcionario
dependency32.to=Consulta
dependency32.type=UsesDependency
dependency33.from=Principal
dependency33.to=Tecnico
dependency33.type=UsesDependency
dependency34.from=Clinica
dependency34.to=Servico
dependency34.type=UsesDependency
dependency35.from=Clinica
dependency35.to=Medico
dependency35.type=UsesDependency
dependency36.from=Clinica
dependency36.to=Consulta
dependency36.type=UsesDependency
dependency37.from=Clinica
dependency37.to=Exame
dependency37.type=UsesDependency
dependency38.from=Clinica
dependency38.to=Tecnico
dependency38.type=UsesDependency
dependency39.from=InputFileHelper
dependency39.to=Servico
dependency39.type=UsesDependency
dependency4.from=Exame
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency40.from=InputFileHelper
dependency40.to=Paciente
dependency40.type=UsesDependency
dependency41.from=InputFileHelper
dependency41.to=Agenda
dependency41.type=UsesDependency
dependency42.from=InputFileHelper
dependency42.to=Consulta
dependency42.type=UsesDependency
dependency43.from=InputFileHelper
dependency43.to=Funcionario
dependency43.type=UsesDependency
dependency44.from=InputFileHelper
dependency44.to=ObjectHelper
dependency44.type=UsesDependency
dependency45.from=InputFileHelper
dependency45.to=DateHelper
dependency45.type=UsesDependency
dependency46.from=Clinica
dependency46.to=InputFileHelper
dependency46.type=UsesDependency
dependency47.from=AgendaFileHelper
dependency47.to=Agenda
dependency47.type=UsesDependency
dependency48.from=AgendaFileHelper
dependency48.to=Servico
dependency48.type=UsesDependency
dependency49.from=AgendaFileHelper
dependency49.to=Consulta
dependency49.type=UsesDependency
dependency5.from=Consulta
dependency5.to=Medico
dependency5.type=UsesDependency
dependency50.from=AgendaFileHelper
dependency50.to=Funcionario
dependency50.type=UsesDependency
dependency51.from=AgendaFileHelper
dependency51.to=DateHelper
dependency51.type=UsesDependency
dependency52.from=Clinica
dependency52.to=AgendaFileHelper
dependency52.type=UsesDependency
dependency53.from=LogFileHelper
dependency53.to=Agenda
dependency53.type=UsesDependency
dependency54.from=LogFileHelper
dependency54.to=Servico
dependency54.type=UsesDependency
dependency55.from=LogFileHelper
dependency55.to=Consulta
dependency55.type=UsesDependency
dependency56.from=LogFileHelper
dependency56.to=Funcionario
dependency56.type=UsesDependency
dependency57.from=Clinica
dependency57.to=LogFileHelper
dependency57.type=UsesDependency
dependency6.from=Consulta
dependency6.to=Paciente
dependency6.type=UsesDependency
dependency7.from=Clinica
dependency7.to=Funcionario
dependency7.type=UsesDependency
dependency8.from=Endoscopia
dependency8.to=Tecnico
dependency8.type=UsesDependency
dependency9.from=Endoscopia
dependency9.to=Paciente
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1264
package.editor.height=568
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.numDependencies=57
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=301
readme.editor.y=18
target1.editor.height=740
target1.editor.width=1300
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ObjectHelper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=120
target1.x=1100
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Ressonancia
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=1120
target10.y=500
target11.editor.height=706
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=DateHelper
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=500
target11.y=0
target12.editor.height=740
target12.editor.width=1300
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Paciente
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=930
target12.y=280
target13.editor.height=740
target13.editor.width=1300
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Clinica
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1140
target13.y=160
target14.editor.height=740
target14.editor.width=1300
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=AgendaFileHelper
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=630
target14.y=70
target15.editor.height=706
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Funcionario
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=200
target16.editor.height=740
target16.editor.width=1300
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Tecnico
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=320
target17.editor.height=740
target17.editor.width=1300
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=FileHelper
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=900
target17.y=40
target18.editor.height=740
target18.editor.width=1300
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Consulta
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=470
target18.y=440
target19.height=62
target19.name=Exceptions
target19.type=PackageTarget
target19.width=90
target19.x=40
target19.y=480
target2.editor.height=740
target2.editor.width=1300
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Exame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=1080
target2.y=420
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Biopsia
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1000
target20.y=500
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Endoscopia
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=860
target21.y=500
target22.editor.height=754
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Principal
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=290
target22.y=50
target3.editor.height=740
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Servico
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=750
target3.y=380
target4.editor.height=740
target4.editor.width=1300
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=LogFileHelper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=810
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Inicial
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=490
target6.editor.height=740
target6.editor.width=1300
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=InputFileHelper
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=990
target6.y=110
target7.editor.height=706
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Agenda
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=120
target8.editor.height=740
target8.editor.width=1300
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Medico
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Retorno
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=490
