#BlueJ package file
dependency1.from=Agenda
dependency1.to=Servico
dependency1.type=UsesDependency
dependency10.from=Biopsia
dependency10.to=Tecnico
dependency10.type=UsesDependency
dependency11.from=Biopsia
dependency11.to=Paciente
dependency11.type=UsesDependency
dependency12.from=Ressonancia
dependency12.to=Tecnico
dependency12.type=UsesDependency
dependency13.from=Ressonancia
dependency13.to=Paciente
dependency13.type=UsesDependency
dependency14.from=FileHelper
dependency14.to=Servico
dependency14.type=UsesDependency
dependency15.from=FileHelper
dependency15.to=Consulta
dependency15.type=UsesDependency
dependency16.from=FileHelper
dependency16.to=Medico
dependency16.type=UsesDependency
dependency17.from=FileHelper
dependency17.to=Paciente
dependency17.type=UsesDependency
dependency18.from=FileHelper
dependency18.to=Exame
dependency18.type=UsesDependency
dependency19.from=FileHelper
dependency19.to=Tecnico
dependency19.type=UsesDependency
dependency2.from=Funcionario
dependency2.to=Agenda
dependency2.type=UsesDependency
dependency20.from=FileHelper
dependency20.to=Endoscopia
dependency20.type=UsesDependency
dependency21.from=Servico
dependency21.to=Funcionario
dependency21.type=UsesDependency
dependency22.from=Servico
dependency22.to=Paciente
dependency22.type=UsesDependency
dependency23.from=FileHelper
dependency23.to=Agenda
dependency23.type=UsesDependency
dependency24.from=Consulta
dependency24.to=Funcionario
dependency24.type=UsesDependency
dependency25.from=Exame
dependency25.to=Funcionario
dependency25.type=UsesDependency
dependency26.from=FileHelper
dependency26.to=Funcionario
dependency26.type=UsesDependency
dependency27.from=Clinica
dependency27.to=FileHelper
dependency27.type=UsesDependency
dependency28.from=Funcionario
dependency28.to=Servico
dependency28.type=UsesDependency
dependency29.from=Agenda
dependency29.to=Paciente
dependency29.type=UsesDependency
dependency3.from=Exame
dependency3.to=Tecnico
dependency3.type=UsesDependency
dependency30.from=FileHelper
dependency30.to=DateHelper
dependency30.type=UsesDependency
dependency31.from=Retorno
dependency31.to=Medico
dependency31.type=UsesDependency
dependency32.from=Retorno
dependency32.to=Paciente
dependency32.type=UsesDependency
dependency33.from=Inicial
dependency33.to=Medico
dependency33.type=UsesDependency
dependency34.from=Inicial
dependency34.to=Paciente
dependency34.type=UsesDependency
dependency35.from=FileHelper
dependency35.to=Inicial
dependency35.type=UsesDependency
dependency36.from=FileHelper
dependency36.to=ObjectHelper
dependency36.type=UsesDependency
dependency37.from=Principal
dependency37.to=Clinica
dependency37.type=UsesDependency
dependency38.from=Principal
dependency38.to=Medico
dependency38.type=UsesDependency
dependency39.from=Servico
dependency39.to=DateHelper
dependency39.type=UsesDependency
dependency4.from=Exame
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=Consulta
dependency5.to=Medico
dependency5.type=UsesDependency
dependency6.from=Consulta
dependency6.to=Paciente
dependency6.type=UsesDependency
dependency7.from=Clinica
dependency7.to=Funcionario
dependency7.type=UsesDependency
dependency8.from=Endoscopia
dependency8.to=Tecnico
dependency8.type=UsesDependency
dependency9.from=Endoscopia
dependency9.to=Paciente
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=582
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=39
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=301
readme.editor.y=18
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Ressonancia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=1120
target1.y=460
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Inicial
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=460
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Funcionario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=120
target12.editor.height=754
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=0
target12.height=50
target12.name=DateHelper
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=750
target12.y=10
target13.editor.height=754
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Agenda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=450
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Medico
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Endoscopia
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=830
target15.y=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Exame
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=1050
target16.y=380
target17.editor.height=754
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=ObjectHelper
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=<T>
target17.width=120
target17.x=1030
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Paciente
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=740
target18.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=408
target2.editor.y=18
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=754
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=FileHelper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=890
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Tecnico
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Servico
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=750
target5.y=320
target6.editor.height=754
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Consulta
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=380
target7.editor.height=754
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Clinica
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1140
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Biopsia
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=990
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Retorno
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=490
