#BlueJ class context
comment0.params=
comment0.target=Funcionario\ getFuncionario()
comment1.params=
comment1.target=Paciente\ getPaciente()
comment2.params=dataInicio\ duracao
comment2.target=Servico(int,\ int)
comment3.params=
comment3.target=int\ getDataInicio()
comment4.params=dataInicio
comment4.target=void\ setDataInicio(int)
comment5.params=
comment5.target=int\ getDataFim()
comment6.params=dataFim
comment6.target=void\ setDataFim(int)
comment7.params=
comment7.target=boolean\ getStatus()
comment8.params=status
comment8.target=void\ setStatus(boolean)
numComments=9
