#BlueJ class context
comment0.params=dataInicio\ duracao\ funcionario\ paciente
comment0.target=Servico(java.util.Date,\ int,\ Funcionario,\ Paciente)
comment1.params=
comment1.target=java.util.Date\ getDataInicio()
comment10.params=p
comment10.target=void\ setPaciente(Paciente)
comment11.params=
comment11.target=boolean\ getStatus()
comment12.params=status
comment12.target=void\ setStatus(boolean)
comment2.params=dataInicio
comment2.target=void\ setDataInicio(java.util.Date)
comment3.params=
comment3.target=int\ getDuracao()
comment4.params=duracao
comment4.target=void\ setDuracao(int)
comment5.params=
comment5.target=java.util.Date\ getDataFim()
comment6.params=dataFim
comment6.target=void\ setDataFim(java.util.Date)
comment7.params=
comment7.target=Funcionario\ getFuncionario()
comment8.params=f
comment8.target=void\ setFuncionario(Funcionario)
comment9.params=
comment9.target=Paciente\ getPaciente()
numComments=13
