#BlueJ class context
comment0.params=
comment0.target=Funcionario\ getFuncionario()
comment1.params=
comment1.target=Paciente\ getPaciente()
comment10.params=
comment10.target=int\ getDuracao()
comment2.params=dataInicio\ duracao
comment2.target=Servico(java.util.Date,\ int)
comment3.params=
comment3.target=java.util.Date\ getDataInicio()
comment4.params=dataInicio
comment4.target=void\ setDataInicio(java.util.Date)
comment5.params=
comment5.target=java.util.Date\ getDataFim()
comment6.params=dataFim
comment6.target=void\ setDataFim(java.util.Date)
comment7.params=
comment7.target=boolean\ getStatus()
comment8.params=status
comment8.target=void\ setStatus(boolean)
comment9.params=duracao
comment9.target=void\ setDuracao(int)
numComments=11
