Dia 09/07/2014

CONSULTA
Ana Maria
70
Inicial
Ana
08:20

CONSULTA
Luiz Costa
63
Inicial
Ana
09:00

CONSULTA
Eder Oliveira
32
Inicial
Sandra
09:30

CONSULTA
Carlos Eduardo
40
Inicial
André
10:00

CONSULTA
Fernanda Silva
25
Inicial
Gustavo
11:30

Dia 21/08/2014

CONSULTA
Ana Maria
70
Inicial
Sandra
17:00

Dia 25/08/2014

CONSULTA
Ana Maria
70
Retorno
Sandra
17:00

Dia 14/07/2014

CONSULTA
Ana Maria
70
Retorno
Ana
08:20

Dia 19/07/2014

CONSULTA
Ana Maria
70
Retorno
Ana
16:00

Dia 12/07/2014

EXAME
David Borges
20
Endoscopia
Jonas
14:00

EXAME
Leonardo Filho
44
Biopsia
Henrique
15:00

Dia 13/07/2014

EXAME
Paulo Freire
44
Biopsia
Jonas
08:00

EXAME
Luiz Gustavo
29
Endoscopia
Henrique
08:20

EXAME
Amanda Paiva
25
Ressonancia
Henrique
08:50

EXAME
Gilmara Campos
33
Biopsia
Jonas
16:50

EXAME
Gilese Oliveira
78
Endoscopia
Jonas
17:30

