Consulta
Eder Oliveira
32
09/07/2014
08:00

Consulta
Carlos Eduardo
40
09/07/2014
08:00

Consulta
Fernanda Silva
25
09/07/2014
11:30

Consulta
Eduardo Gomes
19
11/07/2014
11:40

Consulta
Anderson Silva
19
12/07/2014
17:45

Consulta
Luiz Costa
63
09/07/2014
08:20

Consulta
Ana Maria
70
09/07/2014
08:20

Consulta
Ana Maria
70
14/07/2014
08:20

Consulta
Ana Maria
70
19/07/2014
16:00

Consulta
Ana Maria
70
21/08/2014
17:00

Consulta
Ana Maria
70
25/08/2014
17:00

Exame
Endoscopia
David Borges
20
12/07/2014
14:00

Exame
Biopsia
Leonardo Filho
44
12/07/2014
15:00

Exame
Biopsia
Paulo Freire
44
13/07/2014
17:15

Exame
Endoscopia
Luiz Gustavo
29
13/07/2014
16:40

Exame
Biopsia
Gilmara Campos
33
13/07/2014
16:50

Exame
Ressonancia
Amanda Paiva
25
13/07/2014
17:20

Exame
Endoscopia
Gilese Oliveira
78
13/07/2014
17:30
